{
  "name": "GloryPad",
  "short_name": "GloryPad",
  "description": "Pads continuos para momentos de adoracao ao vivo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090a0d",
  "theme_color": "#090a0d",
  "icons": [
    {
      "src": "/assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/glorypad-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/glorypad-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
